name: npm-stuff
on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]
  workflow_dispatch:
jobs:
  intalize:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: intalize package.json
        run: npm init --no
      - uses: actions/checkout@v2
      - name: get dependencies, modules and packages
        run: npm install
